<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/calculadora_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/button_white">

        <TextView
            android:id="@+id/calculadora_txt_reais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="R$"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/calculadora_txt_resultado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/calculadora_txt_reais"
            android:paddingRight="15dp"
            android:text="0.0"
            android:textSize="30sp"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:layout_toLeftOf="@+id/calculadora_button"
            android:layout_toStartOf="@+id/calculadora_button" />

        <TextView
            android:id="@+id/calculadora_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_keyboard_backspace_black_24dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_background"/>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/button_white">

        <Button
            android:text="7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        <Button
            android:text="8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        <Button
            android:text="9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        <Button
            android:text="+"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/button_white">
        <Button
            android:text="4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        <Button
            android:text="5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        <Button
            android:text="6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        <Button
            android:text="-"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/button_white">

        <Button
            android:text="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        <Button
            android:text="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        <Button
            android:text="3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        <Button
            android:text="*"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />
        </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/button_white">
        <Button
            android:text=","
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        <Button
            android:text="0"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="="
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

        <Button
            android:text="/"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/number_pad_key"
            android:background="@drawable/button_white" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_background"/>

    <LinearLayout
        android:id="@+id/calculadora_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_white" >

        <Button
            android:id="@+id/calculadora_button_cancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textSize="@dimen/md_button_textsize"
            android:background="@drawable/button_white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/default_background"/>

        <Button
            android:id="@+id/calculadora_button_concluir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Concluído"
            android:textSize="@dimen/md_button_textsize"
            android:background="@drawable/button_white" />
    </LinearLayout>

</LinearLayout>