apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'heins-input-dialog'

    publishedGroupId = 'br.com.forusers.heinsinputdialogs'
    libraryName = 'HeinsInputDialogs'
    artifact = 'heins-input-dialogs'

    libraryDescription = 'Input Dialogs'

    siteUrl = 'https://github.com/maiconhellmann/heins-input-dialogs'
    gitUrl = 'https://github.com/maiconhellmann/heins-input-dialogs.git'

    libraryVersion = '0.0.1'

    developerId = 'helllmann'
    developerName = 'Maicon Hellmann'
    developerEmail = 'maiconhellmann@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'